= when_sun

WhenSun is a RubyGem for calculating the sunrise and sunset for locations based on the date, latitude and longitude.

This gem is based on https://github.com/joeyates/ruby-sun-times implementation of http://williams.best.vwh.net/sunrise_sunset_algorithm.htm

Note: Currently this gem is only being tested against Ruby 1.8.6. If you are using a different version please run the unit tests against it and patch as needed.

== Contributing to when_sun
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Enphase Energy. See LICENSE.txt for
further details.

